<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>ADMIN PAGE</h1>
    <form id="form">
        <input id="imgURL" type="text" placeholder="Enter your image url">
        <input id="brand" type="text" placeholder="Enter brand">
        <select name="" id="type">
            <option value="--">--</option>
            <option value="Shirt">Shirt</option>
            <option value="Pant">Pant</option>
            <option value="Tee Shirt">Tee Shirt</option>
            <option value="shoes">Shoes</option>
        </select>
        <input id="rating" type="number" placeholder="Enter rating">
        <input id="price" type="number" placeholder="Enter price">
        <input type="submit">
    </form>
    <button id="btn">Product Page</button>
</body>
</html>

<script src="admin.js"></script>