<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Check Out</h1>
    <form>
        <input type="text" placeholder="enter card holder name">
        <input type="number" placeholder="Enter card number">
        <input type="number" placeholder="Enter card CVV number">
        <input type="text" placeholder="Enter card expiry year">
        <input type="submit">
    </form>
</body>
</html>
<script src="checkOut.js"></script>