<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>OTP</h1>
    <input id="otp" type="number" placeholder = "Enter the one time password sent to your mobile number">
    <button onclick="otpcred()">Submit</button>
    <h1 id="msg"></h1>
</body>
</html>

<script src="OTP.js"></script>