<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>SIGN UP</h1>
    <form id="form">
        <input id="name" type="text" placeholder="Enter your name">
        <input id="mobile" type="Number" placeholder="Enter your number">
        <input id="email" type="text" placeholder="Enter your email address">
        <input id="password" type="password" placeholder="Enter your password">
        <input type="submit">
    </form>
</body>
</html>
<script src="signup.js"></script>